# jellyfin-plugin-simkl

Jellyfin.Plugin.Simkl/: Jellyfin.Plugin.Simkl.csproj
Jellyfin.Plugin.Simkl/API/: SimklApi.cs
